@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Proxima Nova, sans-serif;
}

.app {
  padding: 80px;
}

li, ul {
  list-style-type: none;
}

.header__search-container {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header__search-input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #D4DEFE;
  height: 40px;
  padding: 10px;
}

.header__search-input:focus {
  outline: solid #D4DEFE;
  border-color: transparent;
}

.header__search-button {
  position: absolute;
  background: none;
  cursor: pointer;
  width: 24px;
  margin-right: 15px;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(357px, 1fr));
  gap: 25px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px #0000001A;
  border-radius: 16px;
  height: 314px;
  cursor: pointer;
  overflow: hidden;
}

.cards__header {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.cards__mini-block {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cards__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #8189A3;
  display: flex;
  align-items: center;
}

.cards__icon {
  width: 14px;
  height: 24px;
  margin-right: 10px;
}

.cards__icon-container {
  display: flex;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  background-color: #fff;
  padding: 24px;
  width: 55%;
  border-radius: 16px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__close-button {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.cards__single-width {
  grid-template-columns: 357px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.modal__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.modal__columns {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.modal__data-column {
  margin-right: 100px;
  width: 100px;
}

.modal__additional-info {
  margin-top: 40px;
}

.modal__spacer {
  margin-top: 12px;
}

.modal__columns ul {
  display: flex;
  flex: 1;
  margin: 0;
  padding: 0;
}

.user-card-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .modal__content {
    width: 80%;
  }

  .header__search-input {
    padding: 10px;
  }
}

.icon {
  margin-right: 15px;
}

.header__name {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}

.modal__columns ul {
  display: flex;
  flex: 1;
  margin: 0;
  padding: 0;
}

.columns {
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.p_modal {
  margin-right: 100px;
  width: 100px;
}

.p_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #8189A3;
}

.additional__information {
margin-top: 40px;
}

.otstup {
  margin-top: 12px;
}

.cards__container.one-item .cards__item {
  width: 357px;
}